# Assignment1-Frontend

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Assignment1FrontendApplication.java
src/main/java/com/example/demo/controller/: Controller.java  feignClient.java
src/main/java/com/example/demo/model/: Customer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Assignment1FrontendApplicationTests.java  CucumberRunner.java  StepDefinitions.java
src/test/java/com/example/demo/Runner/: CucumberRunner.java
src/test/java/com/example/demo/StepDefinitions/: StepDefinitions.java
src/test/resources/: frontendTest.feature
