resilience4j.circuitbreaker.instances.AllCustomersTemplate.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AllCustomersTemplate.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.AllCustomersTemplate.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.AllCustomersTemplate.sliding-window-size=10
resilience4j.circuitbreaker.instances.AllCustomersTemplate.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.AllCustomersTemplate.minimum-number-of-calls=5

#config-server
spring.profiles.active=frontend
#This will connect to the Config Server at the default location of "http://localhost:8888".
spring.config.import=optional:configserver:
